B= 1 T=   64 H= 16 dtype= bfloat16 max_err=2.549e-04 custom=  0.3317 ms ref=  8.4692 ms
B= 1 T= 1024 H= 16 dtype= bfloat16 max_err=3.578e-04 custom=  4.9324 ms ref= 14.3143 ms
B= 1 T= 2048 H= 16 dtype= bfloat16 max_err=3.693e-04 custom=  9.8016 ms ref= 20.7110 ms
B= 1 T= 4096 H= 16 dtype= bfloat16 max_err=4.493e-04 custom= 19.5639 ms ref= 32.3282 ms
B= 8 T=   64 H= 16 dtype= bfloat16 max_err=2.478e-04 custom=  0.6476 ms ref=  8.5213 ms
B= 8 T= 1024 H= 16 dtype= bfloat16 max_err=4.835e-04 custom=  9.8097 ms ref= 14.4943 ms
B= 8 T= 2048 H= 16 dtype= bfloat16 max_err=4.424e-04 custom= 19.5628 ms ref= 24.4537 ms
B= 8 T= 4096 H= 16 dtype= bfloat16 max_err=5.042e-04 custom= 39.0351 ms ref= 47.4424 ms
B=32 T=   64 H= 16 dtype= bfloat16 max_err=4.130e-04 custom=  1.5850 ms ref=  8.7642 ms
B=32 T= 1024 H= 16 dtype= bfloat16 max_err=4.715e-04 custom= 24.4917 ms ref= 41.1807 ms
B=32 T= 2048 H= 16 dtype= bfloat16 max_err=4.956e-04 custom= 48.9100 ms ref= 80.6695 ms
B=32 T= 4096 H= 16 dtype= bfloat16 max_err=5.133e-04 custom= 97.6323 ms ref=159.6838 ms
B=64 T=   64 H= 16 dtype= bfloat16 max_err=4.530e-04 custom=  3.1438 ms ref=  8.5402 ms
B=64 T= 1024 H= 16 dtype= bfloat16 max_err=4.814e-04 custom= 48.8736 ms ref= 78.4559 ms
B=64 T= 2048 H= 16 dtype= bfloat16 max_err=5.508e-04 custom= 97.5901 ms ref=155.1525 ms
B=64 T= 4096 H= 16 dtype= bfloat16 max_err=5.319e-04 custom=195.0427 ms ref=310.7409 ms