B= 1, T=    1  baseline=  0.1172 ms  fused=  0.0251 ms  custom=  0.0182 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.38x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.959e-03
B= 1, T= 2048  baseline=  0.1498 ms  fused=  0.0250 ms  custom=  0.0182 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.37x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.551e-02
B= 1, T= 4096  baseline=  0.3067 ms  fused=  0.0306 ms  custom=  0.0306 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.00x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 1, T= 8192  baseline=  0.5859 ms  fused=  0.0596 ms  custom=  0.0577 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1142 ms  fused=  0.0256 ms  custom=  0.0186 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.38x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.807e-03
B= 8, T= 2048  baseline=  1.1077 ms  fused=  0.1105 ms  custom=  0.1069 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 8, T= 4096  baseline=  2.0642 ms  fused=  0.2085 ms  custom=  0.2031 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0770 ms  fused=  0.4101 ms  custom=  0.3996 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1147 ms  fused=  0.0251 ms  custom=  0.0187 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.34x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.807e-03
B=32, T= 2048  baseline=  4.0772 ms  fused=  0.4098 ms  custom=  0.3999 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1114 ms  fused=  0.8136 ms  custom=  0.7937 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1737 ms  fused=  1.6207 ms  custom=  1.5804 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1206 ms  fused=  0.0254 ms  custom=  0.0176 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.44x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.268e-02
B=64, T= 2048  baseline=  8.1119 ms  fused=  0.8136 ms  custom=  0.7929 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1763 ms  fused=  1.6180 ms  custom=  1.5793 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3291 ms  fused=  3.2320 ms  custom=  3.1539 ms  cfg=(1024 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02