B= 1, T=    1  baseline=  0.1169 ms  fused=  0.0250 ms  custom=  0.0179 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=4.207e-03
B= 1, T= 2048  baseline=  0.1459 ms  fused=  0.0258 ms  custom=  0.0185 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.40x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.560e-02
B= 1, T= 4096  baseline=  0.3033 ms  fused=  0.0303 ms  custom=  0.0295 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.557e-02
B= 1, T= 8192  baseline=  0.5788 ms  fused=  0.0590 ms  custom=  0.0571 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1139 ms  fused=  0.0255 ms  custom=  0.0237 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.07x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.205e-02
B= 8, T= 2048  baseline=  1.0772 ms  fused=  0.1089 ms  custom=  0.1059 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0907 ms  fused=  0.2085 ms  custom=  0.2034 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0773 ms  fused=  0.4099 ms  custom=  0.3994 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1157 ms  fused=  0.0256 ms  custom=  0.0180 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.810e-03
B=32, T= 2048  baseline=  4.0770 ms  fused=  0.4098 ms  custom=  0.3994 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1122 ms  fused=  0.8142 ms  custom=  0.7930 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1741 ms  fused=  1.6199 ms  custom=  1.5798 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1157 ms  fused=  0.0259 ms  custom=  0.0182 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.43x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.552e-02
B=64, T= 2048  baseline=  8.1121 ms  fused=  0.8149 ms  custom=  0.7923 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1764 ms  fused=  1.6202 ms  custom=  1.5773 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3332 ms  fused=  3.2360 ms  custom=  3.1522 ms  cfg=(512 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02