B= 1, T=    1  baseline=  0.1176 ms  fused=  0.0257 ms  custom=  0.0180 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.43x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=7.766e-03
B= 1, T= 2048  baseline=  0.1508 ms  fused=  0.0259 ms  custom=  0.0189 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.37x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.529e-02
B= 1, T= 4096  baseline=  0.3079 ms  fused=  0.0308 ms  custom=  0.0326 ms  cfg=(512 thds, 8 rows)  custom/fused= 0.94x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.561e-02
B= 1, T= 8192  baseline=  0.5867 ms  fused=  0.0596 ms  custom=  0.0593 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.00x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1147 ms  fused=  0.0258 ms  custom=  0.0180 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.43x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.510e-02
B= 8, T= 2048  baseline=  1.0673 ms  fused=  0.1076 ms  custom=  0.1066 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.560e-02
B= 8, T= 4096  baseline=  2.0643 ms  fused=  0.2085 ms  custom=  0.2053 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0781 ms  fused=  0.4098 ms  custom=  0.4029 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1203 ms  fused=  0.0264 ms  custom=  0.0189 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.549e-02
B=32, T= 2048  baseline=  4.0776 ms  fused=  0.4103 ms  custom=  0.4027 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1118 ms  fused=  0.8134 ms  custom=  0.7985 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1744 ms  fused=  1.6218 ms  custom=  1.5913 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1141 ms  fused=  0.0255 ms  custom=  0.0182 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.544e-02
B=64, T= 2048  baseline=  8.1133 ms  fused=  0.8139 ms  custom=  0.7982 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1778 ms  fused=  1.6202 ms  custom=  1.5878 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3318 ms  fused=  3.2350 ms  custom=  3.1730 ms  cfg=(512 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02