B= 1, T=    1  baseline=  0.1191 ms  fused=  0.0251 ms  custom=  0.0182 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.38x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.746e-03
B= 1, T= 2048  baseline=  0.1501 ms  fused=  0.0261 ms  custom=  0.0184 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.561e-02
B= 1, T= 4096  baseline=  0.3067 ms  fused=  0.0308 ms  custom=  0.0296 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.559e-02
B= 1, T= 8192  baseline=  0.5862 ms  fused=  0.0596 ms  custom=  0.0566 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.05x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1158 ms  fused=  0.0254 ms  custom=  0.0181 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.41x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.528e-02
B= 8, T= 2048  baseline=  1.0783 ms  fused=  0.1076 ms  custom=  0.1044 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0637 ms  fused=  0.2083 ms  custom=  0.2032 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0770 ms  fused=  0.4101 ms  custom=  0.4005 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1181 ms  fused=  0.0258 ms  custom=  0.0184 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.378e-02
B=32, T= 2048  baseline=  4.0770 ms  fused=  0.4101 ms  custom=  0.3997 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1118 ms  fused=  0.8140 ms  custom=  0.7937 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1738 ms  fused=  1.6216 ms  custom=  1.5813 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1195 ms  fused=  0.0254 ms  custom=  0.0181 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.500e-02
B=64, T= 2048  baseline=  8.1121 ms  fused=  0.8137 ms  custom=  0.7933 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1759 ms  fused=  1.6205 ms  custom=  1.5811 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3316 ms  fused=  3.2351 ms  custom=  3.1557 ms  cfg=(512 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02