B= 1, T=    1  baseline=  0.1179 ms  fused=  0.0255 ms  custom=  0.0180 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.41x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.453e-02
B= 1, T= 2048  baseline=  0.1514 ms  fused=  0.0254 ms  custom=  0.0186 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.37x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.552e-02
B= 1, T= 4096  baseline=  0.3081 ms  fused=  0.0309 ms  custom=  0.0301 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.561e-02
B= 1, T= 8192  baseline=  0.5872 ms  fused=  0.0597 ms  custom=  0.0571 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.05x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.560e-02
B= 8, T=    1  baseline=  0.1160 ms  fused=  0.0254 ms  custom=  0.0189 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.34x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.811e-03
B= 8, T= 2048  baseline=  1.0641 ms  fused=  0.1079 ms  custom=  0.1041 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0720 ms  fused=  0.2084 ms  custom=  0.2017 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0780 ms  fused=  0.4099 ms  custom=  0.3967 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1166 ms  fused=  0.0256 ms  custom=  0.0188 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.36x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=8.427e-03
B=32, T= 2048  baseline=  4.0777 ms  fused=  0.4098 ms  custom=  0.3966 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1118 ms  fused=  0.8129 ms  custom=  0.7872 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1741 ms  fused=  1.6194 ms  custom=  1.5677 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1163 ms  fused=  0.0256 ms  custom=  0.0186 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.38x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.081e-02
B=64, T= 2048  baseline=  8.1133 ms  fused=  0.8141 ms  custom=  0.7864 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1761 ms  fused=  1.6206 ms  custom=  1.5664 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=3.125e-02  err(custom,fused_fp32)=1.563e-02
B=64, T= 8192  baseline= 32.3355 ms  fused=  3.2318 ms  custom=  3.1298 ms  cfg=(128 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02