B= 1, T=    1  baseline=  0.1175 ms  fused=  0.0252 ms  custom=  0.0178 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.648e-03
B= 1, T= 2048  baseline=  0.1317 ms  fused=  0.0254 ms  custom=  0.0179 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.559e-02
B= 1, T= 4096  baseline=  0.2894 ms  fused=  0.0282 ms  custom=  0.0283 ms  cfg=(256 thds, 4 rows)  custom/fused= 0.99x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 1, T= 8192  baseline=  0.5582 ms  fused=  0.0575 ms  custom=  0.0559 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1148 ms  fused=  0.0263 ms  custom=  0.0180 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.46x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.811e-03
B= 8, T= 2048  baseline=  1.0625 ms  fused=  0.1079 ms  custom=  0.1046 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0679 ms  fused=  0.2085 ms  custom=  0.2024 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0773 ms  fused=  0.4097 ms  custom=  0.3979 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1139 ms  fused=  0.0254 ms  custom=  0.0180 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.41x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.018e-02
B=32, T= 2048  baseline=  4.0780 ms  fused=  0.4097 ms  custom=  0.3979 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1114 ms  fused=  0.8142 ms  custom=  0.7896 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1744 ms  fused=  1.6210 ms  custom=  1.5725 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1150 ms  fused=  0.0256 ms  custom=  0.0178 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.44x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.532e-02
B=64, T= 2048  baseline=  8.1130 ms  fused=  0.8136 ms  custom=  0.7893 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1768 ms  fused=  1.6206 ms  custom=  1.5711 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3326 ms  fused=  3.2366 ms  custom=  3.1385 ms  cfg=(256 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02