B= 1, T=    1  baseline=  0.1149 ms  fused=  0.0254 ms  custom=  0.0180 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.41x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.359e-03
B= 1, T= 2048  baseline=  0.1501 ms  fused=  0.0255 ms  custom=  0.0180 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.559e-02
B= 1, T= 4096  baseline=  0.3066 ms  fused=  0.0305 ms  custom=  0.0291 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.05x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.562e-02
B= 1, T= 8192  baseline=  0.5863 ms  fused=  0.0596 ms  custom=  0.0564 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.06x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1124 ms  fused=  0.0253 ms  custom=  0.0189 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.34x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.550e-02
B= 8, T= 2048  baseline=  1.1077 ms  fused=  0.1108 ms  custom=  0.1055 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.05x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0642 ms  fused=  0.2087 ms  custom=  0.2029 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0770 ms  fused=  0.4098 ms  custom=  0.3996 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1146 ms  fused=  0.0249 ms  custom=  0.0190 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.31x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=9.867e-03
B=32, T= 2048  baseline=  4.0775 ms  fused=  0.4099 ms  custom=  0.3993 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1111 ms  fused=  0.8140 ms  custom=  0.7936 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1728 ms  fused=  1.6205 ms  custom=  1.5807 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1181 ms  fused=  0.0252 ms  custom=  0.0180 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.544e-02
B=64, T= 2048  baseline=  8.1122 ms  fused=  0.8130 ms  custom=  0.7931 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=3.125e-02  err(custom,fused_fp32)=1.563e-02
B=64, T= 4096  baseline= 16.1763 ms  fused=  1.6202 ms  custom=  1.5802 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=3.125e-02  err(custom,fused_fp32)=1.563e-02
B=64, T= 8192  baseline= 32.3311 ms  fused=  3.2352 ms  custom=  3.1553 ms  cfg=(256 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02