B= 1, T=    1  baseline=  0.1168 ms  fused=  0.0255 ms  custom=  0.0180 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.585e-03
B= 1, T= 2048  baseline=  0.1522 ms  fused=  0.0255 ms  custom=  0.0187 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.37x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.556e-02
B= 1, T= 4096  baseline=  0.3086 ms  fused=  0.0308 ms  custom=  0.0327 ms  cfg=(1024 thds, 8 rows)  custom/fused= 0.94x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.559e-02
B= 1, T= 8192  baseline=  0.5882 ms  fused=  0.0597 ms  custom=  0.0589 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 8, T=    1  baseline=  0.1161 ms  fused=  0.0256 ms  custom=  0.0186 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.38x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.812e-03
B= 8, T= 2048  baseline=  1.0915 ms  fused=  0.1075 ms  custom=  0.1064 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 8, T= 4096  baseline=  2.0651 ms  fused=  0.2087 ms  custom=  0.2054 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0800 ms  fused=  0.4111 ms  custom=  0.4029 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1183 ms  fused=  0.0259 ms  custom=  0.0187 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.39x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=8.267e-03
B=32, T= 2048  baseline=  4.0789 ms  fused=  0.4105 ms  custom=  0.4027 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1117 ms  fused=  0.8148 ms  custom=  0.8015 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1760 ms  fused=  1.6198 ms  custom=  1.5962 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1156 ms  fused=  0.0263 ms  custom=  0.0185 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.112e-02
B=64, T= 2048  baseline=  8.1121 ms  fused=  0.8130 ms  custom=  0.7979 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1775 ms  fused=  1.6207 ms  custom=  1.5870 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3336 ms  fused=  3.2351 ms  custom=  3.1822 ms  cfg=(1024 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02