B= 1, T=    1  baseline=  0.1178 ms  fused=  0.0252 ms  custom=  0.0177 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.789e-03
B= 1, T= 2048  baseline=  0.1517 ms  fused=  0.0256 ms  custom=  0.0186 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.37x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.552e-02
B= 1, T= 4096  baseline=  0.3079 ms  fused=  0.0309 ms  custom=  0.0305 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.555e-02
B= 1, T= 8192  baseline=  0.5870 ms  fused=  0.0600 ms  custom=  0.0573 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.05x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1247 ms  fused=  0.0260 ms  custom=  0.0188 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.39x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.794e-03
B= 8, T= 2048  baseline=  1.1081 ms  fused=  0.1106 ms  custom=  0.1074 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0650 ms  fused=  0.2086 ms  custom=  0.2045 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0782 ms  fused=  0.4102 ms  custom=  0.4027 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1147 ms  fused=  0.0252 ms  custom=  0.0181 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.39x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.350e-02
B=32, T= 2048  baseline=  4.0787 ms  fused=  0.4103 ms  custom=  0.4028 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1140 ms  fused=  0.8146 ms  custom=  0.8002 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1754 ms  fused=  1.6208 ms  custom=  1.5932 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1160 ms  fused=  0.0253 ms  custom=  0.0181 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.498e-02
B=64, T= 2048  baseline=  8.1129 ms  fused=  0.8136 ms  custom=  0.7992 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1771 ms  fused=  1.6207 ms  custom=  1.5944 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3334 ms  fused=  3.2356 ms  custom=  3.1817 ms  cfg=(512 thds, 1 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02