B= 1, T=    1  baseline=  0.1213 ms  fused=  0.0251 ms  custom=  0.0180 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.458e-03
B= 1, T= 2048  baseline=  0.1517 ms  fused=  0.0257 ms  custom=  0.0185 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.39x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.560e-02
B= 1, T= 4096  baseline=  0.3079 ms  fused=  0.0308 ms  custom=  0.0326 ms  cfg=(256 thds, 8 rows)  custom/fused= 0.94x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.557e-02
B= 1, T= 8192  baseline=  0.5869 ms  fused=  0.0598 ms  custom=  0.0599 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.00x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T=    1  baseline=  0.1165 ms  fused=  0.0254 ms  custom=  0.0183 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.39x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.062e-02
B= 8, T= 2048  baseline=  1.1052 ms  fused=  0.1077 ms  custom=  0.1072 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.00x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0659 ms  fused=  0.2085 ms  custom=  0.2060 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0786 ms  fused=  0.4102 ms  custom=  0.4042 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1221 ms  fused=  0.0250 ms  custom=  0.0183 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.37x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.048e-02
B=32, T= 2048  baseline=  4.0783 ms  fused=  0.4102 ms  custom=  0.4040 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1128 ms  fused=  0.8133 ms  custom=  0.7997 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1760 ms  fused=  1.6223 ms  custom=  1.5919 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1179 ms  fused=  0.0253 ms  custom=  0.0184 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.38x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.514e-02
B=64, T= 2048  baseline=  8.1126 ms  fused=  0.8121 ms  custom=  0.7989 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1782 ms  fused=  1.6210 ms  custom=  1.5894 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3332 ms  fused=  3.2345 ms  custom=  3.1724 ms  cfg=(256 thds, 8 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02