B= 1, T=    1  baseline=  0.1192 ms  fused=  0.0255 ms  custom=  0.0177 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.44x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.603e-03
B= 1, T= 2048  baseline=  0.1500 ms  fused=  0.0255 ms  custom=  0.0187 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.37x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.562e-02
B= 1, T= 4096  baseline=  0.3069 ms  fused=  0.0306 ms  custom=  0.0297 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.562e-02
B= 1, T= 8192  baseline=  0.5858 ms  fused=  0.0595 ms  custom=  0.0571 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 8, T=    1  baseline=  0.1169 ms  fused=  0.0256 ms  custom=  0.0180 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.679e-03
B= 8, T= 2048  baseline=  1.0997 ms  fused=  0.1077 ms  custom=  0.1041 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0643 ms  fused=  0.2083 ms  custom=  0.2017 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0768 ms  fused=  0.4097 ms  custom=  0.3967 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1184 ms  fused=  0.0256 ms  custom=  0.0186 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.38x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.319e-02
B=32, T= 2048  baseline=  4.0776 ms  fused=  0.4102 ms  custom=  0.3969 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1116 ms  fused=  0.8147 ms  custom=  0.7874 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1736 ms  fused=  1.6206 ms  custom=  1.5692 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1223 ms  fused=  0.0265 ms  custom=  0.0181 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.47x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.481e-02
B=64, T= 2048  baseline=  8.1127 ms  fused=  0.8139 ms  custom=  0.7872 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1766 ms  fused=  1.6212 ms  custom=  1.5669 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3388 ms  fused=  3.2351 ms  custom=  3.1278 ms  cfg=(128 thds, 1 rows)  custom/fused= 1.03x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=3.125e-02  err(custom,fused_fp32)=1.562e-02