B= 1, T=    1  baseline=  0.1182 ms  fused=  0.0251 ms  custom=  0.0174 ms  cfg=(1024 thds, 1 rows)  custom/fused= 1.44x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.733e-03
B= 1, T= 2048  baseline=  0.1402 ms  fused=  0.0258 ms  custom=  0.0221 ms  cfg=(1024 thds, 1 rows)  custom/fused= 1.17x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.562e-02
B= 1, T= 4096  baseline=  0.2985 ms  fused=  0.0294 ms  custom=  0.0461 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.64x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 1, T= 8192  baseline=  0.5703 ms  fused=  0.0582 ms  custom=  0.0865 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.67x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.559e-02
B= 8, T=    1  baseline=  0.1172 ms  fused=  0.0251 ms  custom=  0.0178 ms  cfg=(1024 thds, 1 rows)  custom/fused= 1.41x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.808e-03
B= 8, T= 2048  baseline=  1.0803 ms  fused=  0.1095 ms  custom=  0.1662 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.66x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0668 ms  fused=  0.2089 ms  custom=  0.2921 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.72x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0794 ms  fused=  0.4106 ms  custom=  0.5724 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.72x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1159 ms  fused=  0.0260 ms  custom=  0.0180 ms  cfg=(1024 thds, 1 rows)  custom/fused= 1.45x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.215e-02
B=32, T= 2048  baseline=  4.0784 ms  fused=  0.4104 ms  custom=  0.5753 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.71x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1133 ms  fused=  0.8147 ms  custom=  1.1443 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.71x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1764 ms  fused=  1.6201 ms  custom=  2.2826 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.71x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1172 ms  fused=  0.0255 ms  custom=  0.0180 ms  cfg=(1024 thds, 1 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.517e-02
B=64, T= 2048  baseline=  8.1140 ms  fused=  0.8150 ms  custom=  1.1447 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.71x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1768 ms  fused=  1.6206 ms  custom=  2.2836 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.71x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3331 ms  fused=  3.2333 ms  custom=  4.5633 ms  cfg=(1024 thds, 1 rows)  custom/fused= 0.71x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02