B= 1, T=    1  baseline=  0.1286 ms  fused=  0.0266 ms  custom=  0.0188 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.801e-03
B= 1, T= 2048  baseline=  0.1317 ms  fused=  0.0267 ms  custom=  0.0187 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.43x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.560e-02
B= 1, T= 4096  baseline=  0.2893 ms  fused=  0.0283 ms  custom=  0.0295 ms  cfg=(1024 thds, 2 rows)  custom/fused= 0.96x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 1, T= 8192  baseline=  0.5583 ms  fused=  0.0578 ms  custom=  0.0561 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.558e-02
B= 8, T=    1  baseline=  0.1269 ms  fused=  0.0272 ms  custom=  0.0187 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.46x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.040e-02
B= 8, T= 2048  baseline=  1.0623 ms  fused=  0.1079 ms  custom=  0.1065 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 8, T= 4096  baseline=  2.0665 ms  fused=  0.2084 ms  custom=  0.2063 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0774 ms  fused=  0.4104 ms  custom=  0.4068 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1198 ms  fused=  0.0261 ms  custom=  0.0186 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.40x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.473e-02
B=32, T= 2048  baseline=  4.0773 ms  fused=  0.4100 ms  custom=  0.4066 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1127 ms  fused=  0.8143 ms  custom=  0.8090 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1748 ms  fused=  1.6212 ms  custom=  1.6095 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1213 ms  fused=  0.0259 ms  custom=  0.0182 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.43x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.467e-02
B=64, T= 2048  baseline=  8.1128 ms  fused=  0.8131 ms  custom=  0.8068 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1771 ms  fused=  1.6208 ms  custom=  1.6099 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3318 ms  fused=  3.2353 ms  custom=  3.2141 ms  cfg=(1024 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02