B= 1, T=    1  baseline=  0.1173 ms  fused=  0.0262 ms  custom=  0.0175 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.50x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=6.978e-03
B= 1, T= 2048  baseline=  0.1305 ms  fused=  0.0261 ms  custom=  0.0180 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.45x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.562e-02
B= 1, T= 4096  baseline=  0.2883 ms  fused=  0.0281 ms  custom=  0.0278 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.01x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.559e-02
B= 1, T= 8192  baseline=  0.5570 ms  fused=  0.0574 ms  custom=  0.0551 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.559e-02
B= 8, T=    1  baseline=  0.1152 ms  fused=  0.0257 ms  custom=  0.0179 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.44x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.779e-03
B= 8, T= 2048  baseline=  1.0612 ms  fused=  0.1078 ms  custom=  0.1039 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0675 ms  fused=  0.2086 ms  custom=  0.2013 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0780 ms  fused=  0.4096 ms  custom=  0.3960 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1141 ms  fused=  0.0259 ms  custom=  0.0182 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.42x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.196e-02
B=32, T= 2048  baseline=  4.0784 ms  fused=  0.4100 ms  custom=  0.3964 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1120 ms  fused=  0.8136 ms  custom=  0.7864 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1742 ms  fused=  1.6198 ms  custom=  1.5659 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.03x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1158 ms  fused=  0.0259 ms  custom=  0.0180 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.44x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.560e-02
B=64, T= 2048  baseline=  8.1123 ms  fused=  0.8135 ms  custom=  0.7858 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1763 ms  fused=  1.6204 ms  custom=  1.5646 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3321 ms  fused=  3.2355 ms  custom=  3.1242 ms  cfg=(256 thds, 2 rows)  custom/fused= 1.04x  err(custom,base)=3.125e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02