B= 1, T=    1  baseline=  0.1230 ms  fused=  0.0256 ms  custom=  0.0185 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.39x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=7.488e-03
B= 1, T= 2048  baseline=  0.1511 ms  fused=  0.0262 ms  custom=  0.0184 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.43x  err(custom,base)=3.906e-03  err(custom,fused_bf16)=3.906e-03  err(custom,fused_fp32)=1.560e-02
B= 1, T= 4096  baseline=  0.3079 ms  fused=  0.0309 ms  custom=  0.0306 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.01x  err(custom,base)=7.812e-03  err(custom,fused_bf16)=7.812e-03  err(custom,fused_fp32)=1.555e-02
B= 1, T= 8192  baseline=  0.5871 ms  fused=  0.0598 ms  custom=  0.0582 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.03x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.561e-02
B= 8, T=    1  baseline=  0.1177 ms  fused=  0.0257 ms  custom=  0.0194 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.33x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.327e-02
B= 8, T= 2048  baseline=  1.1076 ms  fused=  0.1106 ms  custom=  0.1068 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.04x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 4096  baseline=  2.0648 ms  fused=  0.2085 ms  custom=  0.2037 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B= 8, T= 8192  baseline=  4.0776 ms  fused=  0.4105 ms  custom=  0.4009 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T=    1  baseline=  0.1176 ms  fused=  0.0254 ms  custom=  0.0188 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.35x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=9.494e-03
B=32, T= 2048  baseline=  4.0787 ms  fused=  0.4098 ms  custom=  0.4010 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 4096  baseline=  8.1129 ms  fused=  0.8136 ms  custom=  0.7951 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=32, T= 8192  baseline= 16.1751 ms  fused=  1.6217 ms  custom=  1.5838 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T=    1  baseline=  0.1252 ms  fused=  0.0272 ms  custom=  0.0183 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.48x  err(custom,base)=0.000e+00  err(custom,fused_bf16)=0.000e+00  err(custom,fused_fp32)=1.453e-02
B=64, T= 2048  baseline=  8.1129 ms  fused=  0.8133 ms  custom=  0.7951 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 4096  baseline= 16.1759 ms  fused=  1.6205 ms  custom=  1.5834 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02
B=64, T= 8192  baseline= 32.3333 ms  fused=  3.2331 ms  custom=  3.1610 ms  cfg=(128 thds, 4 rows)  custom/fused= 1.02x  err(custom,base)=1.562e-02  err(custom,fused_bf16)=1.562e-02  err(custom,fused_fp32)=1.562e-02